<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.example.goodreads.model/src" modelPluginID="com.example.goodreads.model"
    modelName="Goodreads" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>goodreads.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="goodreads.ecore#/">
    <genClasses ecoreClass="goodreads.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goodreads.ecore#//Book/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goodreads.ecore#//Book/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goodreads.ecore#//Book/avgRating"/>
    </genClasses>
    <genClasses ecoreClass="goodreads.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goodreads.ecore#//Person/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goodreads.ecore#//Person/shelves"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goodreads.ecore#//Person/friends"/>
    </genClasses>
    <genClasses ecoreClass="goodreads.ecore#//BookShelf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goodreads.ecore#//BookShelf/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goodreads.ecore#//BookShelf/books"/>
    </genClasses>
    <genClasses ecoreClass="goodreads.ecore#//DataBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goodreads.ecore#//DataBase/people"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goodreads.ecore#//DataBase/books"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
