Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.example.goodreads.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: model,
 model.impl,
 model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2"
Bundle-ActivationPolicy: lazy
